<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Fname" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nchar" MaxLength="10" />
    <Property Name="Mobile" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="db_testModelStoreContainer">
    <EntitySet Name="tbl_student" EntityType="Self.tbl_student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>